{
    "include": ["./*.ts"],
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "ESNext",
        "skipLibCheck": true,
        "esModuleInterop": true,
    }
}